:root{

font-size: 14px;

--mobile: 375px;
--desktop: 1440px; 

--text: 'Montserrat', sans-serif;
--heading: 'Fraunces', serif;

--clr-green: hsl(158, 36%, 37%);
--clr-cream: hsl(30, 38%, 92%);

--clr-dark: hsl(212, 21%, 14%);
--clr-gray: hsl(228, 12%, 48%);
--clr-white: hsl(0, 0%, 100%);

--fw-regular: 500;
--fw-bold: 700;

}

p,
button{
    font-family: var(--text);
}

*,
*::before,
*::after{ 
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.flex{
    display: flex;
}


/*** CARD SECTION**/

.card-container{
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--clr-cream);
}

.card{
    width: var(--mobile);
    background-color: var(--clr-white);

    border-radius: 1rem;
}

.card-content{
    background-color: var(--clr-white);
    padding: 2rem;

    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

/*** CARD HERO ***/

.card-hero-mobile{
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card-hero-desktop{
    display: none;
}


/**** CARD CONTENT ****/

.card-category{
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--clr-gray);
}

.card-title{
    font-family: var(--heading);
    font-size: 2.4rem;
    color: var(--clr-dark);
    line-height: 2.5rem;
    padding: 1rem 0;
}

.card-description{
    color: var(--clr-gray);
    line-height: 1.7rem;
}

.card-price-split{
    align-items: center;
    gap: 2rem;
    margin-top: 2.5rem;
    padding-bottom: 1.5rem;
}

.card-price-new{
    font-family: var(--heading);
    font-size: 2.5rem;
    color: var(--clr-green);
}

.card-price-old{
    text-decoration: line-through;
    color: var(--clr-gray);
}

.card-button{
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 1rem;

    width: 100%;

    color: var(--clr-white);
    font-weight: var(--fw-bold);
    background-color: var(--clr-green);

    padding: 1.2rem;

    border: none;
    border-radius: 0.7rem;

    transition: background-color 300ms;
}

.card-button:hover{
    background-color: var(--clr-dark); 
}

.card-button:focus{
    background-color: var(--clr-dark);
    outline: 3px solid var(--clr-green);
    border: 2px solid var(--clr-white);
}

/***** DESKTOP VIEW ****/

@media screen and (min-width: 50rem) {

    .card-container{
        display: grid;
        place-items: center;

    }

    .card{
        display: flex;
        width: calc(var(--mobile) * 2);
        background-color: var(--clr-white);

        
    }
    .card-hero-mobile{
        display: none;
    }

    .card-hero-desktop{
        display: block;
        width: var(--mobile);

        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }

    .card-content{
        width: var(--mobile);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        padding: 3rem;

        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }

    .card-title{
        font-size: 3rem;
        line-height: 3.5rem;
    }


    
}